[Workspace Header]
Version = 1201
Pathname = "/d/loggy_src/loggy_0.21.cws"
CVI Dir = "/c/nationalinstruments/nisw/cvi2012"
CVI Shared Dir = "/C/NationalInstruments/NISW/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "loggy_0.21.prj"
Drag Bar Left = 191
Window Top = 38
Window Left = 0
Window Bottom = 540
Window Right = 790
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 174
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/d/loggy_src/main.cpp"
File Type = "Unknown"
Disk Date = 3785830368
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0002]
Path = "/c/loggy/loggy_src/loggy_ui.uir"
File Type = "User Interface Resource"
Disk Date = 3785894876
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771
Window Z-Order = 1

[File 0003]
Path = "/c/loggy/loggy_ui/main.cpp"
File Type = "Unknown"
Disk Date = 3785832137
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[User-Defined Tokens]
Token 1 = "ViAttr"
Token 2 = "ViStatus"
Token 3 = "ViAStatus"
Token 4 = "ViPStatus"
Token 5 = "ViBoolean"
Token 6 = "ViABoolean"
Token 7 = "ViPBoolean"
Token 8 = "ViChar"
Token 9 = "ViAChar"
Token 10 = "ViPChar"
Token 11 = "ViByte"
Token 12 = "ViAByte"
Token 13 = "ViPByte"
Token 14 = "ViInt8"
Token 15 = "ViAInt8"
Token 16 = "ViPInt8"
Token 17 = "ViUInt8"
Token 18 = "ViAUInt8"
Token 19 = "ViPUInt8"
Token 20 = "ViInt16"
Token 21 = "ViAInt16"
Token 22 = "ViPInt16"
Token 23 = "ViUInt16"
Token 24 = "ViAUInt16"
Token 25 = "ViPUInt16"
Token 26 = "ViInt32"
Token 27 = "ViAInt32"
Token 28 = "ViPInt32"
Token 29 = "ViUInt32"
Token 30 = "ViAUInt32"
Token 31 = "ViPUInt32"
Token 32 = "ViReal32"
Token 33 = "ViAReal32"
Token 34 = "ViPReal32"
Token 35 = "ViReal64"
Token 36 = "ViAReal64"
Token 37 = "ViPReal64"
Token 38 = "ViBuf"
Token 39 = "ViPBuf"
Token 40 = "ViString"
Token 41 = "ViAString"
Token 42 = "ViPString"
Token 43 = "ViRsrc"
Token 44 = "ViARsrc"
Token 45 = "ViPRsrc"
Token 46 = "ViKeyId"
Token 47 = "ViPKeyId"
Token 48 = "ViClass"
Token 49 = "ViPClass"
Token 50 = "ViAddr"
Token 51 = "ViAAddr"
Token 52 = "ViPAddr"
Token 53 = "ViVersion"
Token 54 = "ViAVersion"
Token 55 = "ViPVersion"
Token 56 = "ViAccessMode"
Token 57 = "ViJobId"
Token 58 = "ViPJobId"
Token 59 = "ViJobStatus"
Token 60 = "ViPJobStatus"
Token 61 = "ViEventType"
Token 62 = "ViPEventType"
Token 63 = "ViFilterType"
Token 64 = "ViPFilterType"
Token 65 = "ViBusAddress"
Token 66 = "ViPBusAddress"
Token 67 = "ViBusSize"
Token 68 = "ViHndlr"
Token 69 = "ViObject"
Token 70 = "ViSession"
Token 71 = "ViPSession"
Token 72 = "ViEvent"
Token 73 = "ViPEvent"
Token 74 = "ViEventFilter"
Token 75 = "ViFindList"
Token 76 = "ViPFindList"
Token 77 = "ViAttrState"
Token 78 = "ViPAttrState"
Token 79 = "ViConstString"
Token 80 = "ViBusAddress64"
Token 81 = "ViPBusAddress64"
Token 82 = "ViInt64"
Token 83 = "ViAInt64"
Token 84 = "ViPInt64"
Token 85 = "ViUInt64"
Token 86 = "ViAUInt64"
Token 87 = "ViPUInt64"
Token 88 = "if"

